<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  SELECTOR HIJO padre > hijo  */
        p > strong{
             color:red
        }
        div > img {
            width: 100px;
        }
        div > p {
            font-size: 15px;
        }

        /*  HERMANOS ADYACENTES tag + tag  */
        h1 + p {
            font-weight: bolder;
        }

        /*  HERMANOS GENERALES tag ~ tag  */
        h2 ~ p {
            height: 15px;
            background-color: aqua;
        }

        /*  PSEUDOCLASES  */
        a:visited {
            color: brown;
        }
        a:active {
            color:turquoise;
        }
        h1:hover {
            font-family: Arial;
        }
        img:hover {
            width: 310px;
            border: 5px solid yellow;
        }

        /* hermanos ady o generales y pseudoclases*/
        h1 ~ p:hover {
            font-size: 50px;
        }

        input:checked {
            margin: 10px;
        }
        /* first child */
        div.primerhijo {
            text-align: center;
            padding-bottom: 25px;

        }
        div.primerhijo p {
            display: inline

        }
        div.primerhijo p:first-child {
            color:blueviolet;
            font-size: 20px;
            font-weight: bolder;
        }

        /* LAST CHILD */
        div.primerhijo p:last-child {
            color:blue;
            font-size: 20px;
            font-weight: bolder;
        }

        /* nth */
        ol li:nth-child(even) {
            color: antiquewhite
        }
        
    </style>
</head>
<body>
    <!-- hijo de tag -->
    <p>
        selector de hijos  <strong>PADRE > HIJO</strong>
    </p>
    <P>
        texto <strong>Texto strong</strong> sigue el texto
    </P>

    <div>
        <img src="./Los_Simpson_Serie_de_TV-397676780-large.jpg">
        <p>Párrafo</p>
        <p>Párrafo</p>
    </div>

    <!-- hermanos adyacentes -->
    <div>
        <h1>Hermanos adyacentes</h1>
        <p>
            Texto 1
        </p>
        <p>
            Texto 2
        </p>
        <p>
            Texto 3
        </p>
    </div>
    <!-- hermanos generales -->
    <div>
        <h2>Hermanos generales</h2>
        <p>
            hermano 1 de h2
        </p>
        <p>
            hermano 2 de h2
        </p>
    </div>
    <!-- selector de atributo buscar en clase7 (index.html) -->
    <!-- Pseaudoclases -->
    <ul>
        <li>
            <a href="http://www.google.com.ar">Google</a>
        </li>
        <li>
            <a href="http://www.facebook.com">Facebook</a>
        </li>
    </ul>
    <input type="checkbox">

    <!-- FIRST CHILD -->
    <div class="primerhijo">
        <p>
            p1
        </p>
        <p>
            p2
        </p>
        <p>
            p3
        </p>
        <p>
            p4
        </p>
    </div>

    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
        <li>sexto</li>
    </ol>

    <table>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>